<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cronologia de Lionel Messi</title>

<link rel="stylesheet" href="../style.css">

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚽</text></svg>">

</head>
<body>

<h1>Cronologia da Carreira de Lionel Messi</h1>

<h2>Infância e Início</h2>

<img src="imagens/Infancia.jpg" alt="">

<ul>
  <li><strong>1987:</strong> Nasce em Rosário, Argentina.</li>
  <li><strong>1995:</strong> Começa nas categorias de base do Newell's Old Boys.</li>
  <li><strong>2000:</strong> Vai para o Barcelona, aos 13 anos.</li>
</ul>

<h2>Estreia e Primeiros Títulos</h2>

<img src="imagens/Estreia.jpg" alt="">

<ul>
  <li><strong>2003:</strong> Estreia no time principal do Barcelona (amistoso).</li>
  <li><strong>2004:</strong> Estreia oficial contra o Espanyol.</li>
  <li><strong>2005:</strong> Primeiro gol pelo Barça, campeão Mundial Sub-20 e da La Liga.</li>
  <li><strong>2006:</strong> Conquista a Liga dos Campeões (não joga a final).</li>
</ul>

<h2>Era de Ouro (2008–2012)</h2>

<img src="imagens/Era ouro messi.jpg" alt="">

<ul>
  <li><strong>2009:</strong> Triplete (Liga, Copa e Champions) e 1ª Bola de Ouro.</li>
  <li><strong>2009–2012:</strong> 4 Bolas de Ouro seguidas. Marca 91 gols em 2012 (recorde).</li>
</ul>

<h2>Desafios e Superação</h2>

<img src="imagens/Superação.jpg" alt="">

<ul>
  <li><strong>2014:</strong> Vice na Copa do Mundo e melhor jogador do torneio.</li>
  <li><strong>2015:</strong> Outro triplete e 5ª Bola de Ouro.</li>
  <li><strong>2016:</strong> Vice na Copa América Centenário. Anuncia aposentadoria e retorna.</li>
</ul>


<h2>Últimos Anos</h2>

<img src="imagens/triste.jpg" alt="">

<ul>
  <li><strong>2021:</strong> Sai do Barcelona e assina com o PSG.</li>
  <li><strong>2023:</strong> Vai para o Inter Miami e conquista a Leagues Cup.</li>
  <li><strong>2024:</strong> Participa da Copa América nos EUA.</li>
</ul>

<h2>Principais Conquistas</h2>

<img src="imagens/Titulos barça.jpg" alt="">

<h3>Com Clubes</h3>
<ul>
  <li>🏆 10x La Liga</li>
  <li>🏆 7x Copa do Rei</li>
  <li>🏆 4x Liga dos Campeões</li>
  <li>🏆 3x Mundial de Clubes</li>
  <li>🏆 2x Ligue 1 (PSG)</li>
  <li>🏆 1x Leagues Cup (Inter Miami)</li>
</ul>

<h3>Com a Seleção Argentina</h3>

<img src="imagens/Seleção titulos.jpg" alt="">

<ul>
  <li>🏆 Copa do Mundo (2022)</li>
  <li>🏆 Copa América (2021)</li>
  <li>🏆 Finalíssima (2022)</li>
  <li>🏆 Mundial Sub-20 (2005)</li>
  <li>🥇 Ouro Olímpico (2008)</li>
</ul>

<h3>Individuais</h3>

<img src="imagens/Tititulos indv.jpg" alt="">

<ul>
  <li>🥇 8x Bola de Ouro</li>
  <li>⚽ 6x Chuteira de Ouro</li>
  <li>⭐ Mais de 800 gols na carreira</li>
</ul>

<p><em> Trabalho Escolar | © 2025</em></p>

<p><a class="back-link"  href="../index.html">⬅ Voltar à página inicial</a></p>

</body>
</html>

<!--Na cronologia, achei bem tranquilo de fazer, pois era algo que a gnt já vinha treinando com o professor tem algum tempo-->

