<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Biografia Completa de Lionel Messi</title>
  
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="stylesbio.css">
  
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚽</text></svg>">


</head>
<body>

  <h1 class="header" >Biografia Completa de Lionel Messi</h1>

  <h2 id="sumario">Sumário</h2>
  <ul>
    <li><a href="#infancia">Infância e Início da Vida</a></li>
    <li><a href="#base">Categorias de Base e Chegada ao Barcelona</a></li>
    <li><a href="#barcelona">Carreira Profissional no Barcelona</a></li>
    <li><a href="#psg">Transferência para o PSG</a></li>
    <li><a href="#intermiami">Inter Miami e Impacto nos EUA</a></li>
    <li><a href="#selecao">Seleção Argentina</a></li>
    <li><a href="#estilo">Estilo de Jogo</a></li>
    <li><a href="#premios">Prêmios e Recordes</a></li>
    <li><a href="#pessoal">Vida Pessoal</a></li>
    <li><a href="#legado">Legado e Influência</a></li>
  </ul>

  <h2 id="infancia">Infância e Início da Vida</h2>
  <img src="imagens/Messi jovem.jpg" alt="Messi jovem na Argentina" width="400">
  <p>Messi nasceu em 24 de junho de 1987, em Rosário, Argentina. Desde pequeno, demonstrou habilidade excepcional com a bola. Vindo de uma família humilde, enfrentou um desafio precoce ao ser diagnosticado com uma deficiência do hormônio do crescimento. Seus pais, mesmo com recursos limitados, buscaram apoio para o tratamento que acabou sendo oferecido pelo Barcelona.</p>

  <a class="button" href="#sumario">Voltar ao Sumario</a>

  <h2 id="base">Categorias de Base e Chegada ao Barcelona</h2>
  <img src="imagens/Messi categoria base.jpg" alt="Messi nas categorias de base do Barcelona" width="400">
  <p>Aos 13 anos, Messi se mudou com a família para a Espanha após o Barcelona aceitar pagar seu tratamento. Na base do clube, rapidamente se destacou com sua técnica, controle de bola e inteligência tática. Em pouco tempo, foi promovido ao time profissional.</p>

    <h2 id="barcelona">Carreira Profissional no Barcelona</h2>
  <img src="imagens/Messi barça.jpg" alt="Messi no Barcelona" width="400">
  <p>Messi estreou oficialmente pelo Barcelona em 2004. Ao longo de 17 temporadas, se tornou o maior artilheiro da história do clube com 672 gols em 778 jogos. Foi o pilar de uma era dourada que conquistou 10 La Ligas, 4 Champions League, 7 Copas do Rei e 3 Mundiais de Clubes. Seu entrosamento com Xavi, Iniesta, Neymar e Suárez marcou uma geração.</p>


  <h2 id="psg">Transferência para o PSG</h2>
  <img src="imagens/Messi psg.jpg" alt="Messi com a camisa do PSG" width="400">
  <p>Em 2021, Messi deixou o Barcelona por razões financeiras do clube. Assinou com o Paris Saint-Germain, onde jogou ao lado de Neymar e Mbappé. Apesar das críticas iniciais, foi importante na conquista de dois campeonatos franceses e manteve bons números em assistências e gols.</p>


  <h2 id="intermiami">Inter Miami e Impacto nos EUA</h2>
  <img src="imagens/Messi_Inter_Miami.jpg" alt="Messi no Inter Miami" width="400">
  <p>Em 2023, Messi assinou com o Inter Miami, nos EUA. Sua chegada elevou a visibilidade da MLS mundialmente. Liderou o time ao título da Leagues Cup logo em sua primeira participação, trazendo nova atenção comercial e esportiva para o futebol norte-americano.</p>


  <h2 id="selecao">Seleção Argentina</h2>
  <img src="imagens/Messi jogando copa.jpg" alt="Messi na Copa do Mundo 2022" width="400">
  <p>Messi estreou na seleção principal em 2005. Após anos de cobranças e vices, venceu a Copa América de 2021, a Finalíssima de 2022 e a Copa do Mundo do Catar em 2022, consagrando-se como herói nacional. É o maior artilheiro da história da seleção argentina.</p>


  <h2 id="estilo">Estilo de Jogo</h2>
  <img src="imagens/Messi canhoto.jpg" alt="Messi com a bola" width="400">
  <p>Messi é canhoto, tem controle de bola curto, drible rápido e finalização precisa. Atua como armador, falso 9 ou ponta-direita. Sua visão de jogo, passes milimétricos e capacidade de decisão o tornaram uma referência mundial no futebol.</p>


  <h2 id="premios">Prêmios e Recordes</h2>
  <img src="imagens/Messi goldn ball.jpg" alt="Messi com Bola de Ouro" width="400">
  <p>Messi conquistou 8 Bolas de Ouro, 6 Chuteiras de Ouro, 8 prêmios FIFA The Best e diversos recordes de gols. É o atleta com mais gols por um clube, mais gols pela Argentina e detém vários recordes em Champions League e La Liga.</p>


  <h2 id="pessoal">Vida Pessoal</h2>
  <img src="imagens/Messi family.jpg" alt="Messi com a família" width="400">
  <p>É casado com Antonela Roccuzzo, com quem tem três filhos: Thiago, Mateo e Ciro. Fora dos campos, mantém uma vida reservada. Criou a Leo Messi Foundation para apoiar crianças em situação vulnerável e é embaixador da UNICEF.</p>


  <h2 id="legado">Legado e Influência</h2>
  <img src="imagens/Messi copa.jpg" alt="Messi com a taça da Copa do Mundo" width="400">
  <p>Messi é considerado por muitos o maior jogador da história do futebol. Seu legado vai além dos títulos: é um exemplo de humildade, superação e paixão pelo esporte. Influenciou gerações e se tornou um ícone global.</p>


  <p><a class="back-link"  href="../index.html">⬅ Voltar à página inicial</a></p>

</body>
</html>

<!--Na Biografia acredito eu que foi bem tranquilo tbm, pois estavamos acostumados com esse tipo de exercícios-->


