<!DOCTYPE html>
<html lang="pt-BR">

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚽</text></svg>">


<head>
    <meta charset="UTF-8">
    <title>Galeria de Fotos - Lionel Messi</title>
    
    <link rel="stylesheet" href="glrstyle.css">


</head>

<body>

    <h1>Galeria de Fotos de Lionel Messi</h1>

    <div class="galeria">
    
        <figure>
            <img src="imagens/Messi 2015.jpg">
            <figcaption>Messi em 2015 no Barcelona</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi nigéria.jpg">
            <figcaption>Messi contra a Nigéria</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi campeone.jpg">
            <figcaption>Campeão do Mundo 2022</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi taça.jpg">
            <figcaption>Parada com a taça</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi antes da partida.jpg">
            <figcaption>Messi antes da partida</figcaption>
        </figure>
        <figure>
            <img src="imagens/messi copa2012.jpg">
            <figcaption>Final da Copa 2014</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi2011.jpg">
            <figcaption>Messi no Barça em 2011</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi 2009.jpg">
            <figcaption>Messi em 2009</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi esposa e filhos.jpg">
            <figcaption>Messi com esposa e filhos</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi Sétima bola de ouro.jpg">
            <figcaption>7ª Bola de Ouro</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi campeão 2021.jpg">
            <figcaption>Campeão da América 2021</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi e Suarez.jpg">
            <figcaption>Com Luis Suárez</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi e Cr7.jpg">
            <figcaption>Com Cristiano Ronaldo</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi Férias.jpg">
            <figcaption>Férias em Ibiza</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi e cachorro.jpg">
            <figcaption>Com o cachorro Hulk</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi turismo em paris.jpg">
            <figcaption>Turismo em Paris</figcaption>
        </figure>
        <figure>
            <img src="imagens/MSN.jpg">
            <figcaption>Messi, Neymar e Suárez</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi Apresentação.jpg">
            <figcaption>Apresentação no Inter Miami</figcaption>
        </figure>
        <figure>
            <img src="imagens/Messi titulos EUA.jpg">
            <figcaption>Taça nos EUA</figcaption>
        </figure>
    </div>

    <p><a class="back-link"  href="../index.html">⬅ Voltar à página inicial</a></p>

    <hr>
    <h1>Referências</h1>

    <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal">Wikipedia</a>

    <a href="https://g1.globo.com/">G1</a>

    <a href="https://www.google.com.br/?hl=pt-BR">Google</a>

    <a href="https://www.sports.fr/">Sports.fr</a>

    <a href="https://redeoc.com.br/">Redeoc.com.br</a>

    <a href="https://br.pinterest.com/">Pinterest</a>

    <a href="https://www.esdiario.com/">ESdiario</a>

    <a href="https://x.com/">X</a>

    <a href="https://onefootball.com/pt-br/inicio">OneFootball</a>

    <a href="https://www.globo.com/">Globo.com</a>

    <a href="https://www.metropoles.com/">Metrópoles</a>



</body>
</html>

<!--Na galeria acredito que tive "dificuldade" para redimensionar as fotos, pois é algo que tem q ser feito várias vezes, fora isso achei essa parte muito tranquila-->


