        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
        }

        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        figure {
            margin: 0;
            background: #fff;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            max-width: 250px;
        }

        img {
            height: 160px;
            width: auto;
            display: block;
            border-radius: 8px;
        }

        figcaption {
            margin-top: 6px;
            font-size: 13px;
        }


        .back-link:hover {
            background-color: var(--primary-color);
        }

        .back-link {
        padding: 12px 28px;
        border-radius: 8px;
        background-color: #186ec5; /* tom mais vibrante */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        letter-spacing: 0.5px;
}